# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first
#
# see https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg for full syntax

[defaults]
# location of inventory file, eliminates need to specify -i
hostfile = inv 

# default module name used in /usr/bin/ansible when -m is not specified
module_name = command

# the default pattern for ansible-playbooks ("hosts:")
pattern = *

# the default number of forks (parallelism) to be used.  Usually you
# can crank this up.
forks=20

# connection to use when -c <connection_type> is not specified
#transport=paramiko

# if set, always run /usr/bin/ansible commands as this user, and assume this value
# if "user:" is not set in a playbook.  If not set, use the current Unix user
# as the default
remote_user=root

# if set, always use this private key file for authentication, same as if passing
# --private-key to ansible or ansible-playbook
private_key_file=~/.ssh/ansible_ec2.pem

# disable colour
nocolor=1

# disable ssh host name checking
host_key_checking=False

sudo_user=root
